{
  "name": "node-enocean-server-template",
  "version": "0.1.0",
  "description": "a template for a full enocean home automation server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holger-Will/node-enocean-server-template.git"
  },
  "keywords": [
    "enocean",
    "\"home",
    "automation\"",
    "iot",
    "\"internet",
    "of",
    "things\"",
    "socket.io",
    "\"radio",
    "control\""
  ],
  "author": "Holger Will",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Holger-Will/node-enocean-server-template/issues"
  },
  "homepage": "https://github.com/Holger-Will/node-enocean-server-template#readme",
  "dependencies": {
    "bower": "^1.8.2",
    "express": "^4.13.3",
    "gmail-api-sync": "^1.2.8",
    "gmail-sender-oauth": "^1.0.5",
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0",
    "ical": "^0.5.0",
    "json-rules-engine": "^2.0.2",
    "moment": "^2.19.4",
    "mqtt": "^2.15.0",
    "node-enocean": "^1.8.0",
    "node-enocean-button": "^1.0.0",
    "node-enocean-dimmer": "^1.0.1",
    "nodemailer": "^4.4.1",
    "socket.io": "^1.3.7",
    "twitter": "^1.7.1"
  }
}
